# qod-client2

app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/qodclient2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/qodclient2/: QodApplication.java
app/src/main/java/edu/cnm/deepdive/qodclient2/controller/: MainActivity.java
app/src/main/java/edu/cnm/deepdive/qodclient2/model/: Quote.java  Source.java
app/src/main/java/edu/cnm/deepdive/qodclient2/service/: QodService.java
app/src/main/java/edu/cnm/deepdive/qodclient2/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_quote.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cnm/deepdive/qodclient2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
